# Kotlin

./: README.md
BottomNavigationBar_with_MeowBottomNavigationLibrary/: readme.md  settings.gradle
BottomNavigationBar_with_MeowBottomNavigationLibrary/app/: build.gradle
BottomNavigationBar_with_MeowBottomNavigationLibrary/app/src/main/: AndroidManifest.xml
BottomNavigationBar_with_MeowBottomNavigationLibrary/app/src/main/res/layout/: activity_main.xml
BottomNavigationBar_with_MeowBottomNavigationLibrary/app/src/main/res/values/: strings.xml  themes.xml
BottomNavigationBar_with_MeowBottomNavigationLibrary/app/src/main/res/values-night/: themes.xml
BottomNavigationBar_with_MeowBottomNavigationLibrary/gradle/wrapper/: gradle-wrapper.properties
BouncyNestedScrollView/: readme.md  (+1 more)
CreateImaefromView/: readme.md  settings.gradle
CreateImaefromView/app/: build.gradle
CreateImaefromView/app/src/main/: AndroidManifest.xml
CreateImaefromView/app/src/main/res/layout/: activity_main.xml
CreateImaefromView/app/src/main/res/values/: strings.xml  themes.xml
CreateImaefromView/app/src/main/res/values-night/: themes.xml
CreateImaefromView/app/src/main/res/xml/: file_paths.xml
CreateImaefromView/gradle/wrapper/: gradle-wrapper.properties
Easyupipayment_version_20/: readme.md  settings.gradle
Easyupipayment_version_20/app/: build.gradle
Easyupipayment_version_20/app/src/main/: AndroidManifest.xml
Easyupipayment_version_20/app/src/main/res/layout/: activity_main.xml
Easyupipayment_version_20/app/src/main/res/values/: strings.xml  themes.xml
Easyupipayment_version_20/app/src/main/res/values-night/: themes.xml
Easyupipayment_version_20/gradle/wrapper/: gradle-wrapper.properties
GooglePayapp/: readme.md  settings.gradle
GooglePayapp/app/: build.gradle
GooglePayapp/app/src/main/: AndroidManifest.xml
GooglePayapp/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
GooglePayapp/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
